<!doctype html>

<html>

<head>

<title> Bryce's Web Page </title>

</head>

<body> Hello, my name is Bryce,<a name="welcome to my website"> welcome to my website. 

<ul>

	<li> <a href="#welcome to my website">About me </a> </li>
	<li> <a href="#What Bryce">On the Daily </a> </li>

</ul>


</body>


<h1> &nbsp &nbsp &nbsp About me </h1>


&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <img src="bryce_face2.jpg">

<p> &nbsp &nbsp &nbsp I'm 18, and I have just graduated high school.

One of My favorite things to do is travel. These are some of the countries I have visited:

<ol>
<li> Cuba </li>
<li> Mexico </li>
<li> Spain </li>
<li> Italy </li>
<li> Germany </li>
<li> France </li>
<li> Scotland (but not England)</li>
<li> Ireland </li>

</ol> 
<br>

</p>


<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<!-- This is the start of the html code for the second section, we will start each section with a header; &nbsp is a space-->

<h2> <a name= "What Bryce"> What Does Bryce Generally Do? </a>   </h2>

<p> <a name= "What Bryce">&nbsp &nbsp &nbsp  Well, </a>  


</p>
<p>

&nbsp &nbsp &nbsp Right now I'm a student, so most of my time is taken up going to classes or researching. On the weekend, I like to cook and go bowling.
When I'm at home, I like to watch <a href="https://www.youtube.com/watch?v=N7d_tGUlzeI"> The Profit</a> on Youtube, 
or stream Netflix shows with my friends.


<br>

<br>	

&nbsp &nbsp &nbsp <img src="gladiator2.jpg">

<img src="profit_photo2.jpg">

<a href="#welcome to my website">Back to top </a>

</p>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>










</html>